Index Correct Predicted Confidence
0 mountain road 0.9550
1 boy girl 0.9207
2 girl woman 0.9319
3 sunflower poppy 0.9611
4 flatfish ray 0.9117
5 bowl can 0.9831
6 bicycle motorcycle 0.9061
7 beaver squirrel 0.9278
8 possum raccoon 0.9575
9 baby orange 0.9267
10 caterpillar fox 0.9240
11 sweet_pepper apple 0.9887
12 crocodile trout 0.9117
13 telephone keyboard 0.9634
14 bowl plate 0.9757
15 house castle 0.9846
16 butterfly tiger 0.9049
17 willow_tree maple_tree 0.9403
18 forest willow_tree 0.9456
19 otter squirrel 0.9591
20 bed couch 0.9544
21 bicycle tank 0.9874
22 house castle 0.9720
23 crab spider 0.9111
24 snake beaver 0.9144
25 sweet_pepper lobster 0.9849
26 worm crab 0.9699
27 beetle orchid 0.9791
28 lawn_mower tractor 0.9956
29 bridge skyscraper 0.9488
30 telephone television 0.9956
31 apple pear 0.9336
32 wolf possum 0.9964
33 man girl 0.9490
34 girl baby 0.9355
35 otter squirrel 0.9085
36 kangaroo squirrel 0.9999
37 squirrel turtle 0.9109
38 cloud sea 0.9248
39 oak_tree maple_tree 0.9030
40 snake worm 0.9489
41 willow_tree forest 0.9207
42 ray cloud 0.9526
43 dolphin whale 0.9585
44 motorcycle bicycle 0.9874
45 bus train 0.9162
46 crab dinosaur 0.9632
47 porcupine leopard 0.9610
48 seal crocodile 0.9770
49 couch chair 0.9838
50 streetcar road 0.9936
51 seal otter 0.9988
52 otter lamp 0.9723
53 forest willow_tree 0.9055
54 lobster crab 1.0000
55 tulip orchid 0.9999
56 kangaroo spider 0.9363
57 turtle snake 0.9108
58 rose poppy 0.9248
59 girl baby 0.9529
60 mouse lizard 0.9694
61 willow_tree oak_tree 0.9541
62 couch house 0.9234
63 mouse rabbit 0.9719
64 baby boy 0.9842
65 dolphin whale 0.9233
66 rose tulip 0.9602
67 boy baby 0.9566
68 rocket whale 0.9605
69 snail dolphin 0.9161
70 can bottle 0.9800
71 table lamp 0.9602
72 plate worm 0.9057
73 rabbit mouse 0.9364
74 dolphin whale 0.9273
75 mouse squirrel 0.9296
76 bed couch 0.9104
77 bear elephant 0.9036
78 maple_tree oak_tree 0.9698
79 man boy 0.9648
80 mushroom forest 0.9123
81 chair couch 0.9620
82 rose maple_tree 0.9655
83 dinosaur otter 0.9736
84 hamster mouse 0.9707
85 spider forest 0.9987
86 skyscraper castle 0.9824
87 bus plain 0.9844
88 cockroach bee 0.9871
89 table chair 0.9998
90 chimpanzee elephant 0.9838
91 worm snake 0.9443
92 shrew porcupine 0.9808
93 baby bee 0.9953
94 trout rocket 0.9108
95 cup bowl 0.9756
96 streetcar house 0.9633
97 bowl plate 0.9580
98 turtle squirrel 0.9363
99 flatfish man 0.9723
100 shark ray 0.9987
101 man woman 0.9214
102 palm_tree house 0.9785
103 pine_tree willow_tree 0.9660
104 turtle ray 0.9208
105 otter camel 0.9531
106 shark trout 0.9159
107 rabbit table 0.9285
108 crab lobster 0.9908
109 pear keyboard 0.9911
110 can bed 0.9426
111 girl baby 0.9018
112 turtle shrew 0.9449
113 chair bicycle 0.9567
114 elephant cattle 0.9646
115 cup wardrobe 0.9450
116 beaver porcupine 0.9639
117 mouse rabbit 0.9510
118 bee orchid 0.9486
119 oak_tree pine_tree 0.9022
120 lamp forest 0.9558
121 lamp pear 0.9139
122 snake turtle 0.9561
123 house couch 0.9847
124 rocket cloud 0.9868
125 girl lobster 0.9785
126 pear sweet_pepper 0.9985
127 crocodile leopard 0.9952
128 snake lizard 0.9264
129 maple_tree oak_tree 0.9175
130 rabbit raccoon 0.9976
131 couch table 0.9916
132 bed chair 0.9324
133 dolphin whale 0.9880
134 baby girl 0.9137
135 wardrobe lamp 0.9912
136 kangaroo crocodile 0.9771
137 crocodile lizard 0.9769
138 beetle spider 0.9642
139 ray shark 0.9571
140 cockroach caterpillar 0.9396
141 pine_tree bridge 0.9575
142 willow_tree oak_tree 0.9118
143 beetle bee 0.9651
144 rabbit chimpanzee 0.9394
145 beaver shrew 0.9829
146 turtle flatfish 0.9861
147 bowl cup 0.9993
148 poppy tulip 0.9391
149 shark worm 0.9693
150 sea mountain 0.9810
151 shark ray 0.9922
152 palm_tree tiger 0.9891
153 cattle elephant 0.9310
154 cloud plain 0.9182
155 sweet_pepper orange 0.9976
156 streetcar train 0.9368
157 sunflower poppy 0.9425
158 keyboard telephone 0.9807
159 willow_tree oak_tree 0.9082
160 castle road 0.9994
161 clock snake 0.9753
162 house castle 0.9157
163 possum mouse 0.9927
164 mountain pine_tree 0.9567
165 kangaroo squirrel 0.9723
166 boy baby 0.9115
167 caterpillar lizard 0.9476
168 plain willow_tree 0.9986
169 rabbit kangaroo 0.9157
170 snake worm 0.9914
171 train streetcar 0.9991
172 elephant dinosaur 0.9174
173 hamster rabbit 0.9023
174 television wardrobe 0.9863
175 tulip rose 0.9764
176 bottle tractor 0.9976
177 bus bridge 0.9187
178 seal bear 0.9317
179 plate can 0.9863
180 lawn_mower tank 0.9997
181 chair sweet_pepper 0.9758
182 seal snail 1.0000
183 beaver trout 0.9327
184 boy woman 0.9487
185 tulip rose 0.9733
186 fox seal 0.9442
187 apple hamster 0.9569
188 lion tractor 0.9993
189 beetle cockroach 0.9043
190 camel elephant 0.9640
191 shrew mouse 0.9930
192 pine_tree oak_tree 0.9792
193 bus tank 0.9185
194 chimpanzee squirrel 0.9159
195 crocodile shark 0.9132
196 tank bridge 0.9686
197 snake caterpillar 0.9007
198 elephant hamster 0.9274
199 table lamp 0.9834
200 trout aquarium_fish 0.9840
201 keyboard plain 0.9410
202 man sweet_pepper 0.9247
203 bear beaver 0.9780
204 spider crab 0.9961
205 butterfly leopard 0.9938
206 forest plain 0.9854
207 possum mouse 0.9976
208 pine_tree maple_tree 0.9416
209 fox cattle 0.9995
210 mountain train 0.9760
211 couch rabbit 0.9924
212 leopard kangaroo 0.9519
213 girl baby 0.9570
214 wolf kangaroo 0.9272
215 table chair 0.9895
216 sea cloud 0.9088
217 snake chimpanzee 0.9703
218 kangaroo lamp 0.9444
219 beaver porcupine 0.9699
220 possum hamster 0.9090
221 plate snake 0.9721
222 apple mushroom 0.9186
223 couch bed 0.9465
224 turtle aquarium_fish 0.9390
225 possum hamster 0.9998
226 streetcar bus 0.9981
227 bowl orange 0.9980
228 whale shark 0.9953
229 forest willow_tree 0.9846
230 snake lizard 0.9983
231 bottle cup 0.9409
232 snake worm 0.9789
233 raccoon bear 0.9122
234 whale dolphin 0.9219
235 whale seal 0.9210
236 otter television 0.9803
237 woman girl 0.9143
238 baby girl 0.9652
239 snail clock 0.9148
240 butterfly bee 0.9629
241 seal bear 0.9715
242 otter crocodile 0.9625
243 lamp bottle 0.9788
244 ray seal 0.9414
245 pine_tree palm_tree 0.9904
246 worm snake 0.9977
247 shrew skunk 0.9274
248 shrew lizard 0.9754
249 mouse shrew 0.9837
250 crab poppy 0.9476
251 house castle 0.9452
252 telephone wardrobe 0.9316
253 worm plate 0.9580
254 otter seal 0.9564
255 flatfish man 0.9557
256 dolphin otter 0.9987
257 otter bear 0.9628
258 bowl cup 0.9915
259 shrew squirrel 0.9984
260 bed couch 0.9993
261 pear worm 0.9299
262 snail mushroom 0.9689
263 cup lamp 0.9865
264 bus television 0.9881
265 lion cattle 0.9375
266 shrew beaver 0.9547
267 seal turtle 0.9449
268 bottle rocket 0.9923
269 oak_tree maple_tree 0.9575
270 boy woman 0.9436
271 squirrel mouse 0.9929
272 bus skunk 0.9274
273 oak_tree pine_tree 0.9908
274 dolphin shark 0.9674
275 shrew mouse 0.9542
276 shark turtle 0.9068
277 spider pear 0.9057
278 bottle rocket 0.9965
279 ray worm 0.9877
280 turtle snake 0.9231
281 maple_tree pine_tree 0.9965
282 caterpillar porcupine 0.9462
283 can plate 0.9494
284 pear apple 0.9267
285 table television 0.9739
286 shrew rabbit 0.9622
287 bed chair 0.9471
288 willow_tree plain 0.9892
289 bear shrew 0.9294
290 worm snake 0.9029
291 girl woman 0.9093
292 oak_tree maple_tree 0.9730
293 trout shark 0.9940
294 spider crab 0.9370
295 keyboard television 0.9992
296 can telephone 0.9185
297 dolphin shark 0.9298
298 bicycle motorcycle 0.9999
299 road forest 0.9951
300 ray turtle 0.9888
301 girl woman 0.9689
302 elephant porcupine 0.9190
303 keyboard streetcar 0.9482
304 tulip orchid 1.0000
305 forest willow_tree 0.9995
306 worm snake 0.9507
307 table lamp 0.9829
308 skyscraper castle 0.9027
309 possum turtle 0.9375
310 mountain shark 0.9433
311 plate clock 0.9911
312 can plate 0.9203
313 mushroom squirrel 0.9717
314 shark ray 0.9049
315 seal snail 0.9991
316 spider orchid 0.9345
317 poppy rose 0.9254
318 rabbit porcupine 0.9086
319 cattle elephant 0.9751
320 chair bed 0.9895
321 mouse hamster 0.9672
322 willow_tree maple_tree 0.9444
323 lamp worm 0.9683
324 fox lion 0.9979
325 cloud sea 0.9992
326 ray pear 0.9903
327 shark lobster 0.9793
328 fox bear 0.9069
329 otter sea 0.9868
330 television clock 0.9404
331 mushroom turtle 0.9637
332 skyscraper rocket 0.9988
333 snail mushroom 1.0000
334 crocodile raccoon 0.9979
335 castle house 0.9152
336 turtle lobster 0.9228
337 mushroom lamp 0.9503
338 seal otter 0.9815
339 cup bottle 0.9860
340 worm snake 0.9627
341 sweet_pepper orange 0.9853
342 bus streetcar 0.9568
343 plain sea 0.9982
344 bee shrew 0.9260
345 pear apple 0.9132
346 forest willow_tree 0.9616
347 whale dolphin 0.9845
348 dinosaur lizard 0.9256
349 maple_tree television 0.9952
350 girl woman 0.9472
351 chimpanzee beaver 0.9434
352 bed wardrobe 0.9901
353 shark cattle 0.9415
354 willow_tree mountain 0.9997
355 lizard table 0.9718
356 caterpillar otter 0.9854
357 television man 0.9240
358 boy forest 0.9192
359 plate clock 0.9445
360 shark turtle 0.9125
361 sea plain 0.9155
362 caterpillar sweet_pepper 0.9816
363 cockroach spider 0.9173
364 castle rocket 0.9684
365 pine_tree oak_tree 0.9592
366 bee poppy 0.9892
367 whale otter 0.9978
368 can lamp 0.9964
369 worm plate 0.9767
370 bus streetcar 0.9659
371 whale dolphin 0.9805
372 boy baby 0.9264
373 pear orange 0.9191
374 kangaroo squirrel 0.9194
375 bus streetcar 0.9582
376 road plain 0.9173
377 spider beetle 0.9671
378 mountain sea 0.9888
379 butterfly sweet_pepper 0.9784
380 porcupine skunk 0.9701
381 telephone clock 0.9402
382 snail turtle 0.9706
383 cockroach forest 0.9857
384 maple_tree oak_tree 0.9588
385 lizard leopard 0.9883
386 snake worm 0.9472
387 lizard seal 0.9229
388 camel cattle 0.9902
389 shark dolphin 0.9321
390 lobster spider 0.9981
391 possum mouse 0.9047
392 plain sea 0.9993
393 shrew mouse 0.9602
394 forest trout 0.9764
395 tulip poppy 0.9699
396 castle house 0.9390
397 shark tank 0.9089
398 table bed 0.9552
399 bee sunflower 0.9805
400 rabbit squirrel 0.9205
401 bowl worm 0.9693
402 beetle spider 0.9832
403 baby bed 0.9998
404 poppy tulip 0.9878
405 cup bowl 0.9822
406 beaver porcupine 0.9944
407 bus streetcar 0.9805
408 forest mountain 1.0000
409 porcupine possum 0.9286
410 shark rocket 0.9510
411 whale shark 0.9550
412 butterfly poppy 0.9286
413 flatfish trout 0.9978
414 lizard turtle 0.9110
415 dinosaur lizard 0.9775
416 boy woman 0.9307
417 shrew snail 0.9999
418 bear seal 0.9829
